#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=development
APP_IP=localhost
APP_PORT=3000
APP_NAME="ChatGPT bot"

#############################################
# Telegram environment variables            #
#############################################
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
TELEGRAM_WEBHOOK_URL=https://ngrok.io/
TELEGRAM_SECRET_PATH=p120FAElaS2skd1kSAqRs

#############################################
# OpenAI                                    #
#############################################
OPENAI_API_KEY=sk-1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
OPENAI_API_URL=https://api.openai.com/v1/

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, log, debug, verbose]                                         #
#########################################################################################
LOG_LEVEL=debug